<?xml version="1.0"?>
<robot>
    <!-- Gazebo simulator tags -->
    <gazebo reference="link_chassis">
        <material>Gazebo/Blue</material>
    </gazebo>
    <gazebo reference="link_caster_wheel">
        <material>Gazebo/Grey</material>
        <mu1>0.0</mu1>
        <mu2>0.0</mu2>
    </gazebo>
    <gazebo reference="link_left_wheel">
        <material>Gazebo/Black</material>
        <mu1>1.0</mu1>
        <mu2>1.0</mu2>
    </gazebo>
    <gazebo reference="link_right_wheel">
        <material>Gazebo/Black</material>
        <mu1>1.0</mu1>
        <mu2>1.0</mu2>
    </gazebo>
    <gazebo reference="joint_chassis_caster_wheel">
        <preserveFixedJoint>true</preserveFixedJoint> <!-- Don't fuse to chassis -->
    </gazebo>
    <gazebo>
        <plugin filename="libgazebo_ros_diff_drive.so" name="differential_drive_controller">
            <alwaysOn>true</alwaysOn>
            <updateRate>20</updateRate>
            <leftJoint>joint_chassis_left_wheel</leftJoint>
            <rightJoint>joint_chassis_right_wheel</rightJoint>
            <wheelSeparation>1.66</wheelSeparation> <!-- TODO: update for mesh tires -->
            <wheelDiameter>0.8</wheelDiameter> <!-- TODO: check if this is true -->
            <torque>10</torque>
            <commandTopic>cmd_vel</commandTopic>
            <odometryTopic>odom</odometryTopic>
            <odometryFrame>odom</odometryFrame>
            <robotBaseFrame>link_chassis</robotBaseFrame>
        </plugin>
    </gazebo>
        <gazebo reference="joint_laser_scan_chassis">
        <preserveFixedJoint>true</preserveFixedJoint> <!-- Don't fuse to chassis -->
    </gazebo>
    <gazebo reference="link_laser_scan">
        <material>Gazebo/DarkGrey</material>
    </gazebo>
    <gazebo reference="link_laser_scan">
        <sensor type="ray" name="head_hokuyo_sensor">
            <pose>0 0 0 0 0 0</pose>
            <visualize>true</visualize> <!-- Simulate rays -->
            <update_rate>20</update_rate>
            <ray>
                <scan>
                    <horizontal>
                        <samples>720</samples>
                        <resolution>1</resolution>
                        <min_angle>-1.570796</min_angle> <!-- ~ -90 deg -->
                        <max_angle>1.570796</max_angle> <!-- ~ 90 deg -->
                    </horizontal>
                </scan>
                <range> <!-- Should be outside "devide" cylinder! -->
                    <min>0.20</min>
                    <max>10.0</max>
                    <resolution>0.01</resolution>
                </range>
                <noise>
                    <type>gaussian</type>
                    <mean>0.0</mean>
                    <stddev>0.01</stddev>
                </noise>
            </ray>
            <plugin name="gazebo_ros_head_hokuyo_controller" filename="libgazebo_ros_laser.so">
                <topicName>/laser/scan</topicName>
                <frameName>sensor_laser</frameName>
            </plugin>
        </sensor>
    </gazebo>
</robot>